{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "rootDir": "src",
        "baseUrl": "./",
        "lib": ["ESNext","DOM"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "exclude": [
        "node_modules",
        "webpack",
        "postcss.config.js"
    ],
    "include": [
        "src"
    ]
}